<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.481,=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\Файлы\Учёба\ОАИП2\Strategy\SettingsManager.pas=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Файлы\Учёба\ОАИП2\Strategy\Drawer.pas=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Файлы\Учёба\ОАИП2\Strategy\Window.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Файлы\Учёба\ОАИП2\Strategy\AudioManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Файлы\Учёба\ОАИП2\Strategy\Window.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Файлы\Учёба\ОАИП2\Strategy\CellManager.pas=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Файлы\Учёба\ОАИП2\Strategy\Strategy.dproj=C:\Файлы\Учёба\ОАИП2\Strategy\HexSpire.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,C:\Файлы\Учёба\ОАИП2\Strategy\Strategy.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Файлы\Учёба\ОАИП2\Strategy\AudioManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas=C:\Файлы\Учёба\ОАИП2\Strategy\DataTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas=C:\Файлы\Учёба\ОАИП2\Strategy\DiceManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas=C:\Файлы\Учёба\ОАИП2\Strategy\buildingManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Файлы\Учёба\ОАИП2\Strategy\PlayerManager.pas=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas=C:\Файлы\Учёба\ОАИП2\Strategy\CharacterManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas=C:\Файлы\Учёба\ОАИП2\Strategy\SkillManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas=C:\Файлы\Учёба\ОАИП2\Strategy\CharacterDataVisualisator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas=C:\Файлы\Учёба\ОАИП2\Strategy\AudioManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Файлы\Учёба\ОАИП2\Strategy\Unit1.pas=C:\Файлы\Учёба\ОАИП2\Strategy\AudioManager.pas</Transaction>
  </Transactions>
</BorlandProject>
