inherited Form2_Windows: TForm2_Windows
  DesignerMasterStyle = 0
  inherited RightMenu: TLayout
    inherited BG: TImage
      MultiResBitmap.Height = 1080
      MultiResBitmap.Width = 564
      BitmapMargins.Top = -10.000000000000000000
      Scale.Y = 1.500000000000000000
    end
    inherited CharacterPanel: TImage
      MultiResBitmap.Height = 167
      MultiResBitmap.Width = 167
      MultiResBitmap.TransparentColor = 2763429
      inherited MPButton: TButton
        Position.X = 45.000000000000000000
      end
    end
  end
  inherited DownMenu: TLayout
    inherited DownBG: TImage
      MultiResBitmap.Height = 1080
      MultiResBitmap.Width = 1920
    end
  end
  inherited MainMenu: TLayout
    inherited StartButton: TButton
      ImageIndex = 0
    end
    inherited GameExiter: TButton
      ImageIndex = 0
      TextSettings.Font.Family = 'Renju'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited ErrorPanel: TPanel
      inherited ErrorHeader: TLabel
        Position.X = 16.000000000000000000
      end
    end
  end
  inherited PrepairLayout: TLayout
    inherited BuyPanel: TImage
      MultiResBitmap.Height = 1080
      MultiResBitmap.Width = 1920
      inherited BuyMoneyPrefix: TLabel
        Margins.Bottom = 50.000000000000000000
        Position.Y = 390.000000000000000000
      end
    end
    inherited MapPanel: TImage
      MultiResBitmap.Height = 1080
      MultiResBitmap.Width = 1920
    end
  end
end
