inherited Form2_Windows: TForm2_Windows
  DesignerMasterStyle = 0
  inherited Map: TLayout
    Position.X = -40.000000000000000000
    Position.Y = -40.000000000000000000
  end
  inherited RightMenu: TLayout
    inherited CharacterPanel: TImage
      MultiResBitmap.Height = 167
      MultiResBitmap.Width = 167
      MultiResBitmap.TransparentColor = 2763429
      inherited MPButton: TButton
        Position.X = 45.000000000000000000
      end
    end
  end
end
