object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Strategy'
  ClientHeight = 720
  ClientWidth = 1080
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = OpenGame
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  DesignerMasterStyle = 0
  object Map: TLayout
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object BuildingsOrigin: TLayout
      TabOrder = 1
    end
    object CharactersOrigin: TLayout
      TabOrder = 2
    end
  end
  object KeyPressTimer: TTimer
    Interval = 10
    OnTimer = CheckPressKey
    Left = 528
    Top = 344
  end
  object RightMenu: TLayout
    Anchors = [akTop, akRight]
    Position.X = 1030.000000000000000000
    Position.Y = 1.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object BG: TPanel
      Position.X = -192.000000000000000000
      Size.Width = 242.000000000000000000
      Size.Height = 721.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object CharacterPanel: TImage
      MultiResBitmap.Height = 167
      MultiResBitmap.Width = 167
      MultiResBitmap.TransparentColor = 2763429
      MultiResBitmap = <
        item
        end>
      Anchors = [akTop, akRight]
      Position.X = -176.000000000000000000
      Size.Width = 226.000000000000000000
      Size.Height = 129.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object OP: TLabel
        Position.X = 136.000000000000000000
        Position.Y = 122.000000000000000000
        Text = '00'
        TabOrder = 1
      end
      object OPLabel: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 122.000000000000000000
        Text = #1054#1095#1082#1080' '#1087#1077#1088#1077#1076#1074#1080#1078#1077#1085#1080#1103
        TabOrder = 2
      end
      object Skill1Button: TButton
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = #1057#1082#1080#1083'1'
        TextSettings.Trimming = None
        OnClick = Skill1ButtonClick
      end
      object Skill2Button: TButton
        Position.X = 120.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = #1057#1082#1080#1083'2'
        TextSettings.Trimming = None
        OnClick = Skill2ButtonClick
      end
      object AttackButton: TButton
        Position.X = 64.000000000000000000
        Position.Y = 65.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = #1040#1090#1072#1082#1072
        TextSettings.Trimming = None
        OnClick = AttackButtonClick
      end
      object MPButton: TButton
        Position.X = 8.000000000000000000
        Position.Y = 147.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = #1050#1091#1087#1080#1090#1100' '#1054#1055
        TextSettings.Trimming = None
        OnClick = MPButonClick
      end
    end
    object PlacerPanel: TLayout
      Anchors = [akTop, akRight]
      Position.X = -190.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
  end
  object DownMenu: TLayout
    Position.X = 320.000000000000000000
    Position.Y = 671.000000000000000000
    Visible = False
    TabOrder = 4
    object SkipRound: TButton
      Position.X = -16.000000000000000000
      Position.Y = 20.000000000000000000
      TabOrder = 0
      Text = 'SkipRound'
      TextSettings.Trimming = None
      OnClick = SkipRoundClick
    end
    object PlayerIndicator: TImage
      MultiResBitmap = <
        item
        end>
      Position.X = -74.000000000000000000
    end
    object RoundPrefix: TLabel
      Position.X = -144.000000000000000000
      Position.Y = 9.000000000000000000
      Text = 'Round:'
      TabOrder = 7
    end
    object RoundText: TLabel
      Position.X = -144.000000000000000000
      Position.Y = 34.000000000000000000
      Text = '0'
      TabOrder = 2
    end
    object ActionsPrefix: TLabel
      Position.X = 104.000000000000000000
      Text = 'Actions:'
      TabOrder = 6
    end
    object ActionsText: TLabel
      Position.X = 104.000000000000000000
      Position.Y = 25.000000000000000000
      Text = '0/0'
      TabOrder = 3
    end
    object MoneyPrefix: TLabel
      Position.X = 168.000000000000000000
      Text = 'Money:'
      TabOrder = 5
    end
    object MoneyText: TLabel
      Position.X = 168.000000000000000000
      Position.Y = 25.000000000000000000
      Text = '0'
      TabOrder = 4
    end
  end
  object MainMenu: TLayout
    Align = Client
    Size.Width = 1080.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object StartButton: TButton
      Align = Center
      TabOrder = 0
      Text = #1048#1075#1088#1072#1090#1100
      TextSettings.Trimming = None
      OnClick = StartGame
    end
  end
  object PrepairLayout: TLayout
    Align = Client
    Size.Width = 1080.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 7
    object MapPanel: TPanel
      Align = Center
      Scale.X = 5.000000000000000000
      Scale.Y = 3.000000000000000000
      TabOrder = 1
    end
    object BuyPanel: TPanel
      Align = Center
      Scale.X = 5.000000000000000000
      Scale.Y = 3.000000000000000000
      Size.Width = 200.000000000000000000
      Size.Height = 200.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object BuyMoneyPrefix: TLabel
        Align = Bottom
        Position.Y = 176.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 12.000000000000000000
        Size.PlatformDefault = False
        Text = #1044#1077#1085#1100#1075#1080
        TabOrder = 1
      end
      object BuyMoneyText: TLabel
        Align = Bottom
        Position.Y = 188.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 12.000000000000000000
        Size.PlatformDefault = False
        Text = '0'
        TabOrder = 0
      end
      object BuyRoundSkip: TButton
        Anchors = [akRight, akBottom]
        Position.X = 144.000000000000000000
        Position.Y = 178.000000000000000000
        Size.Width = 56.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = #1047#1072#1082#1086#1085#1095#1080#1090#1100
        TextSettings.Trimming = None
        OnClick = BuyRoundSkipClick
      end
    end
  end
  object WinPanel: TPanel
    Align = Center
    Size.Width = 425.000000000000000000
    Size.Height = 224.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 9
    object WinnerText: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 425.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.HorzAlign = Center
      Text = #1055#1086#1073#1077#1076#1080#1083' '#1080#1075#1088#1086#1082
      TabOrder = 0
    end
    object WinnerIndicator: TImage
      MultiResBitmap = <
        item
        end>
      Align = Top
      Position.Y = 33.000000000000000000
      Size.Width = 425.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Audio: TLayout
    Position.X = 480.000000000000000000
    Position.Y = 248.000000000000000000
    TabOrder = 26
    object AudioLooper: TTimer
      OnTimer = TryLoopAudio
      Left = 536
      Top = 352
    end
    object BuildingPlacePlayer: TMediaPlayer
      Left = 240
      Top = 360
    end
    object BuyPlayer: TMediaPlayer
      Left = 280
      Top = 400
    end
    object CharacterPlacePlayer: TMediaPlayer
      Left = 248
      Top = 368
    end
    object ClickPlayer: TMediaPlayer
      Left = 376
      Top = 184
    end
    object DemolishPlayer: TMediaPlayer
      Left = 256
      Top = 376
    end
    object DiePlayer: TMediaPlayer
      Left = 232
      Top = 352
    end
    object IncorrectPlayer: TMediaPlayer
      Left = 288
      Top = 408
    end
    object KapkanPlayer: TMediaPlayer
      Left = 264
      Top = 384
    end
    object MovePlayer: TMediaPlayer
      Left = 272
      Top = 192
    end
    object MusicPlayer: TMediaPlayer
      Left = 224
      Top = 344
    end
    object PortalPlayer: TMediaPlayer
      Left = 272
      Top = 392
    end
    object SelectPlayer: TMediaPlayer
      Left = 296
      Top = 416
    end
    object WinPlayer: TMediaPlayer
      Left = 368
      Top = 176
    end
  end
end
