[OP]
Coordinates=84,10,40,58

[OPLabel]
Coordinates=10,10,64,58

[]
Coordinates=557,545,91,36
Visible=True

[ActionsPrefix]
Coordinates=119,1,90,58

[AttackButton]
Coordinates=247,1,88,58

[MPButton]
Coordinates=168,183,71,58

[RoundPrefix]
Coordinates=100,77,85,58

[Skill1Button]
Coordinates=295,279,83,58

[DownMenu]
Coordinates=28,279,79,36

[StartButton]
Coordinates=79,183,79,58

[BuyMoneyPrefix]
Coordinates=384,1,108,58

[KeyPressTimer]
Coordinates=530,78,102,36

[MapPanel]
Coordinates=0,147,72,36

[Map]
Coordinates=530,133,40,36

[Skill2Button]
Coordinates=247,155,83,58

[BG]
Coordinates=530,188,40,36

[RoundText]
Coordinates=384,155,77,58

[MoneyPrefix]
Coordinates=117,279,86,58

[BuyRoundSkip]
Coordinates=247,78,99,58

[SkipRound]
Coordinates=21,87,77,58

[BuyMoneyText]
Coordinates=0,0,100,58

[RightMenu]
Coordinates=530,243,77,36

[MoneyText]
Coordinates=384,232,78,58

[PlacerPanel]
Coordinates=530,298,84,36

[BuyPanel]
Coordinates=530,353,69,36

[PlayerIndicator]
Coordinates=530,1,101,58

[ActionsText]
Coordinates=206,279,82,58

[MainMenu]
Coordinates=451,375,74,36

[PrepairLayout]
Coordinates=352,375,95,36

[CharacterPanel]
Coordinates=384,78,104,58

[WinPanel]
Coordinates=293,375,70,36
Visible=True

[HPLabel]
Coordinates=315,279,64,58

[CubeOrigin]
Coordinates=670,155,80,36

[CharacterPlacePlayer]
Coordinates=813,1,140,36

[DiePlayer]
Coordinates=670,210,70,36

[ErrorPanel]
Coordinates=670,265,76,36
Visible=True

[MovePlayer]
Coordinates=670,320,82,36

[DemolishPlayer]
Coordinates=670,375,105,36

[NoCellError]
Coordinates=28,279,82,58

[Audio]
Coordinates=670,430,47,36

[MusicPlayer]
Coordinates=651,471,85,36

[WinnerIndicator]
Coordinates=670,1,105,58

[Armor]
Coordinates=236,279,49,58

[ErrorHeader]
Coordinates=537,133,85,58

[BuyPlayer]
Coordinates=572,471,73,36

[Speed]
Coordinates=46,375,51,58

[BonusDicesLabel]
Coordinates=384,232,115,58

[BuildingPlacePlayer]
Coordinates=813,56,129,36

[ArmorLabel]
Coordinates=105,375,81,58

[CharactersOrigin]
Coordinates=813,111,112,36

[SpeedLabel]
Coordinates=11,77,83,58

[Hp]
Coordinates=481,375,40,58

[ClickPlayer]
Coordinates=483,471,79,36

[NoMapsError]
Coordinates=194,375,91,58

[IncorrectPlayer]
Coordinates=374,471,101,36

[NoCharError]
Coordinates=0,0,87,58

[PortalPlayer]
Coordinates=285,471,85,36

[EscPlayer]
Coordinates=206,471,72,36

[KapkanPlayer]
Coordinates=107,471,94,36

[BuildingsOrigin]
Coordinates=0,435,102,36

[WinPlayer]
Coordinates=813,166,73,36

[AudioLooper]
Coordinates=813,221,87,36

[SelectPlayer]
Coordinates=813,276,87,36

[BonusDices]
Coordinates=670,78,83,58

[WinnerText]
Coordinates=79,173,80,58

[ExitBar]
Coordinates=735,545,56,58

[ExitTimer]
Coordinates=656,545,69,36

[MenuExitButton]
Coordinates=813,485,105,58

[GameExiter]
Coordinates=813,331,82,58

[WinExit]
Coordinates=794,545,58,58

[NoParametrsError]
Coordinates=813,408,119,58

