inherited Form2_Windows: TForm2_Windows
  DesignerMasterStyle = 0
  inherited RightMenu: TLayout
    inherited BG: TImage
      MultiResBitmap.Height = 1080
      MultiResBitmap.Width = 564
      BitmapMargins.Top = -10.000000000000000000
      Scale.Y = 1.500000000000000000
    end
    inherited CharacterPanel: TImage
      MultiResBitmap.Height = 167
      MultiResBitmap.Width = 167
      MultiResBitmap.TransparentColor = 2763429
      inherited MPButton: TButton
        Position.X = 45.000000000000000000
      end
    end
  end
  inherited DownMenu: TLayout
    inherited DownBG: TImage
      MultiResBitmap.Height = 1080
      MultiResBitmap.Width = 1920
    end
  end
  inherited MainMenu: TLayout
    inherited StartButton: TButton
      ImageIndex = 0
    end
    inherited GameExiter: TButton
      ImageIndex = 0
      TextSettings.Font.Family = 'Renju'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited ErrorPanel: TPanel
      inherited NoCharError: TLabel [0]
      end
      inherited NoMapsError: TLabel [1]
      end
      inherited ErrorHeader: TLabel [2]
        Position.X = 16.000000000000000000
      end
      inherited NoCellError: TLabel [3]
      end
      inherited NoParametrsError: TLabel [4]
      end
      inherited NoBuildingsError: TLabel [5]
      end
      inherited GameExiter1: TButton [6]
      end
      inherited ErrorBG: TImage [7]
        MultiResBitmap.Height = 1080
        MultiResBitmap.Width = 1920
        Margins.Bottom = 5.000000000000000000
      end
    end
  end
  inherited PrepairLayout: TLayout
    inherited BuyPanel: TImage
      MultiResBitmap.Height = 1080
      MultiResBitmap.Width = 1920
      inherited BuyMoneyPrefix: TLabel
        Margins.Bottom = 50.000000000000000000
        Position.Y = 390.000000000000000000
      end
    end
    inherited MapPanel: TImage
      MultiResBitmap.Height = 1080
      MultiResBitmap.Width = 1920
    end
  end
  inherited WinPanel: TPanel
    inherited WinnerText: TLabel [0]
    end
    inherited WinnerIndicator: TImage [1]
    end
    inherited WinExit: TButton [2]
    end
    inherited WinBG: TImage [3]
      MultiResBitmap.Height = 1080
      MultiResBitmap.Width = 1920
    end
  end
end
