[OP]
Coordinates=84,10,40,58

[OPLabel]
Coordinates=10,10,64,58

[]
Coordinates=194,375,91,36
Visible=True

[ActionsPrefix]
Coordinates=119,1,90,58

[AttackButton]
Coordinates=247,1,88,58

[MPButton]
Coordinates=168,183,71,58

[RoundPrefix]
Coordinates=100,77,85,58

[Skill1Button]
Coordinates=295,279,83,58

[DownMenu]
Coordinates=28,279,79,36

[StartButton]
Coordinates=79,183,79,58

[BuyMoneyPrefix]
Coordinates=384,1,108,58

[KeyPressTimer]
Coordinates=530,78,102,36

[MapPanel]
Coordinates=0,147,72,36

[Map]
Coordinates=530,133,40,36

[Skill2Button]
Coordinates=247,155,83,58

[BG]
Coordinates=530,188,40,36

[RoundText]
Coordinates=384,155,77,58

[MoneyPrefix]
Coordinates=117,279,86,58

[BuyRoundSkip]
Coordinates=247,78,99,58

[SkipRound]
Coordinates=21,87,77,58

[BuyMoneyText]
Coordinates=0,0,100,58

[RightMenu]
Coordinates=530,243,77,36

[MoneyText]
Coordinates=384,232,78,58

[PlacerPanel]
Coordinates=530,298,84,36

[BuyPanel]
Coordinates=530,353,69,36

[PlayerIndicator]
Coordinates=530,1,101,58

[ActionsText]
Coordinates=206,279,82,58

[MainMenu]
Coordinates=451,375,74,36

[PrepairLayout]
Coordinates=352,375,95,36

[CharacterPanel]
Coordinates=384,78,104,58

[WinPanel]
Coordinates=293,375,55,36
Visible=True

