--DisplayName
Лучник
--Hint
Стандартный боец дальнего боя
--SpriteFileName
archer
--Cost
25
--HP
25
--Speed
8
--Armor
1
--Attack
----Type
1
----Name
Выстрел
----UseSound
Arrow
----ReloadTime
0
----Parametr1
4
----Parametr2
002
----Parametr3
+
----Parametr4
.
--Skill1
----Type
1
----Name
Тяжёлая стрела
----UseSound
HeavyArrow
----ReloadTime
2
----Parametr1
2
----Parametr2
4103
----Parametr3
-
----Parametr4
.
--Skill2
----Type
6
----Name
Капкан
----UseSound
Kapkan
----ReloadTime
5
----Parametr1
1
----Parametr2
3
----Parametr3
.
----Parametr4
.