--DisplayName
Бард
--SpriteFileName
pers
--Cost
40
--HP
20
--Speed
5
--Armor
0
--Attack
----Type
0
----Name
Болезненная мелодия
----UseSound
BadMelody
----ReloadTime
0
----Parametr1
1
----Parametr2
020
----Parametr3
+
----Parametr4
-
--Skill1
----Type
2
----Name
Целебная мелодия
----UseSound
Heal
----ReloadTime
3
----Parametr1
1
----Parametr2
003
----Parametr3
-
----Parametr4
.
--Skill2
----Type
8
----Name
Песнь проклятия
----UseSound
Curse
----ReloadTime
6
----Parametr1
2
----Parametr2
3
----Parametr3
.
----Parametr4
.
