--DisplayName
Воин
--SpriteFileName
pers
--Cost
30
--HP
60
--Speed
6
--Armor
2
--Attack
----Type
1
----Name
Удар мечом
----UseSound
Sword
----ReloadTime
0
----Parametr1
1
----Parametr2
0102
----Parametr3
.
----Parametr4
.
--Skill1
----Type
5
----Name
Щит
----UseSound
Shield
----ReloadTime
1
----Parametr1
2
----Parametr2
-3
----Parametr3
011
----Parametr4
shield
--Skill2
----Type
3
----Name
Казнь чести
----UseSound
Execution
----ReloadTime
4
----Parametr1
1
----Parametr2
010
----Parametr3
301
----Parametr4
.
