--DisplayName
Маг
--Hint
Боец, атакующий редко, но сильно
--SpriteFileName
wizard
--Cost
30
--HP
25
--Speed
5
--Armor
1
--Attack
----Type
1
----Name
Разряд
----UseSound
Electro
----ReloadTime
1
----Parametr1
1
----Parametr2
1111
----Parametr3
+
----Parametr4
.
--Skill1
----Type
7
----Name
Огненный шар
----UseSound
FireBall
----ReloadTime
3
----Parametr1
3
----Parametr2
2
----Parametr3
0022
----Parametr4
.
--Skill2
----Type
4
----Name
Телепорт
----UseSound
Teleport
----ReloadTime
4
----Parametr1
7
----Parametr2
.
----Parametr3
.
----Parametr4
.
